<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.technologyhatchery</groupId>
    <artifactId>IB-client</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>Technology Hatchery Finance</name>
    <url>http://www.technologyhatchery.com</url>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-datastore-protobuf</artifactId>
            <version>v1beta2-rev1-2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.technologyhatchery</groupId>
            <artifactId>technologyhatchery-core</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.5.1-6</version>
        </dependency>
    </dependencies>

</project>
