Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\OFFICE11\MSXML5.DLL#Microsoft XML, v5.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0A77CCF5-052C-11D6-B0EC-00B0D074179C}#1.0#0; Tws.ocx
Form=VB_API_sample.frm
Form=dlgOrderAttribs.frm
Form=dlgConnect.frm
Form=dlgOrder.frm
Form=dlgComboOrderLegs.frm
Form=dlgMktDepth.frm
Form=dlgAcctData.frm
Class=Utils; Utils.cls
Form=dlgNewsBulletins.frm
Form=dlgLogConfig.frm
Form=dlgServerResponse.frm
Form=dlgSharesAlloc.frm
Form=dlgExecFilter.frm
Form=dlgAcctUpdates.frm
Form=dlgFinancialAdvisor.frm
Form=dlgScanner.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=dlgUnderComp.frm
Form=dlgAlgoParams.frm
Form=dlgSmartComboRoutingParams.frm
Form=dlgAccountSummary.frm
IconForm="dlgMainWnd"
Startup="dlgMainWnd"
HelpFile=""
Title="VB_API_sample"
ExeName32="VB_API_sample.exe"
Command32=""
Name="TWSAPI_VBSample"
HelpContextID="0"
Description="Sample VB API client using TWS ActiveX interface."
CompatibleMode="0"
MajorVer=9
MinorVer=7
RevisionVer=5
AutoIncrementVer=9
ServerSupportFiles=0
VersionCompanyName="Interactive Brokers"
VersionLegalCopyright="(C) Copyright 2006 Interactive Brokers"
VersionProductName="TWS API"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
